.sui-btn-l,
.sui-btn-primary-l,
.sui-btn-warning-l,
.sui-btn-m,
.sui-btn-primary-m,
.sui-btn-warning-m,
.sui-btn-s,
.sui-btn-primary-s,
.sui-btn-warning-s,
.sui-btn-sl,
.sui-btn-primary-sl,
.sui-btn-warning-sl,
.sui-btn-sf,
.sui-btn-primary-sf,
.sui-btn-warning-sf
{
    display: inline-block;
    text-decoration: none;
    color: @white;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    border: none;
    background: url("http://a.tbcdn.cn/sys/common/img/btn_bg.png") no-repeat;
    cursor: pointer;
    background-position-x: -1px;
    &:hover {
        text-decoration: none;
        color: @white;
    }

    &.sui-btn-disabled, &[disabled] {
        background: #f4f4f4;
        border: 1px solid #ccc;
        color: #666;
        border-radius: 4px;
        cursor: default;

        &:hover {
            color: #666;
        }
    }
}

.btnState(@height, @width, @fontSize) {
    height: @height;
    line-height: @height;
    width: @width;
    font-size: @fontSize;

    &.sui-btn-disabled, &[disabled] {
        height: @height - 2px;
        line-height: @height - 2px;
    }
}

.sui-btn-l,
.sui-btn-primary-l,
.sui-btn-warning-l
{
    .btnState(25px, 98px, @fontSize);
}
.sui-btn-l {
    color: @grayDark;
    background-position-y: -350px;
    &:hover {
        color: @grayDark;
    }
}
.sui-btn-primary-l {
    background-position-y: -325px;
}
.sui-btn-warning-l {
    background-position-y: -300px;
}

.sui-btn-m,
.sui-btn-primary-m,
.sui-btn-warning-m
{
    .btnState(25px, 79px, @fontSize);
}
.sui-btn-m {
    color: @grayDark;
    background-position-y: -50px;
    &:hover {
        color: @grayDark;
    }
}
.sui-btn-primary-m {
    background-position-y: -25px;
}
.sui-btn-warning-m {
    background-position-y: 0;
}

.sui-btn-s,
.sui-btn-primary-s,
.sui-btn-warning-s
{
    .btnState(20px, 50px, @fontSizeSmall);
}
.sui-btn-s {
    color: @grayDark;
    background-position-y: -211px;
    &:hover {
        color: @grayDark;
    }
}
.sui-btn-primary-s {
    background-position-y: -181px;
}
.sui-btn-warning-s {
    background-position-y: -151px;
}

.sui-btn-sl,
.sui-btn-primary-sl,
.sui-btn-warning-sl
{
    .btnState(20px, 60px, @fontSizeSmall);
}
.sui-btn-sl {
    color: @grayDark;
    background-position-y: -661px;
    &:hover {
        color: @grayDark;
    }
}
.sui-btn-primary-sl {
    background-position-y: -631px;
}
.sui-btn-warning-sl {
    background-position-y: -601px;
}

.sui-btn-sf,
.sui-btn-primary-sf,
.sui-btn-warning-sf
{
    .btnState(25px, 58px, @fontSizeSmall);
}
.sui-btn-sf {
    color: @grayDark;
    background-position-y: -500px;
    &:hover {
        color: @grayDark;
    }
}
.sui-btn-primary-sf {
    background-position-y: -475px;
}
.sui-btn-warning-sf {
    background-position-y: -450px;
}
