.sui-hero {
    border: 1px solid #aec7e5;
    .sui-hero-title {
        border-bottom: 1px solid #aec7e5;
        padding: 6px 12px;
        margin: 0;
        font-size: @fontSize;
        font-weight: bold;
        #gradient > .vertical(@heroTitleColorStart, @heroTitleColorEnd);
    }
    .sui-hero-content {
        padding: 12px;
    }
}
