.iconState(@width, @height, @backgroundPosition) {
    width: @width;
    height: @height;
    background-position: @backgroundPosition;
}

.sui-icon-error-s,
.sui-icon-error,
.sui-icon-success-s,
.sui-icon-success,
.sui-icon-light-s,
.sui-icon-light,
.sui-icon-question-s,
.sui-icon-question,
.sui-icon-info,
.sui-icon-info-s,
.sui-icon-sound-s,
.sui-icon-sound,
.sui-icon-bell-s,
.sui-icon-bell,
.sui-icon-forbidden-s,
.sui-icon-forbidden,
{
    display: inline-block;
    background: url("http://a.tbcdn.cn/apps/tmall/mui/msg/img/msg.png") no-repeat;
    vertical-align: middle;
    .iconState(16px, 16px, -64px -29px);
}

.sui-icon-error {
    .iconState(32px, 32px, -1px -32px);
}
.sui-icon-question {
    .iconState(32px, 32px, 0px -226px);
}

.sui-icon-light {
    .iconState(24px, 32px, -5px -126px);
}
.sui-icon-success {
    .iconState(32px, 32px, -1px -78px);
}
.sui-icon-info {
    background-position: -1px -177px;
    width: 32px;
    height: 32px;
    .iconState(32px, 32px, -1px -177px);
}
.sui-icon-forbidden {
    .iconState(32px, 32px, -1px -375px);
}
.sui-icon-sound {
    .iconState(28px, 24px, -1px -330px);
}
.sui-icon-bell {
    .iconState(32px, 32px, -1px -277px);
}

.sui-icon-error-s {
    background-position: -64px -29px;
}

.sui-icon-question-s {
    background-position: -64px -129px;
}

.sui-icon-success-s {
    background-position: -64px -54px;
}

.sui-icon-light-s {
    background-position: -64px -106px;
}

.sui-icon-info-s {
    background-position: -64px -82px;
}
.sui-icon-forbidden-s {
    background-position: -64px -4px;
}
.sui-icon-sound-s {
    background-position: -64px -181px;
    height: 13px;
}
.sui-icon-bell-s {
    background-position: -64px -156px;
}

/*tmall & taobao icon*/
.sui-icon-tmall,
.sui-icon-taobao {
    background: url("http://www.taobao.com/favicon.ico") no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.sui-icon-tmall {
    background: url("http://www.tmall.com/favicon.ico") no-repeat;
}
