.sui-panel {
    border: 1px solid #aec7e5;
    .sui-panel-title {
        border-bottom: 1px solid #aec7e5;
        padding: 6px 12px;
        margin: 0;
        font-size: @fontSize;
        font-weight: bold;
        #gradient > .vertical(@panelTitleColorStart, @panelTitleColorEnd);
    }
    .sui-panel-content {
        padding: 12px;
    }
}
