.sui-placeholder-wrap {
    position: relative;
    .sui-placeholder {
        position: absolute;
        color: @placeholderText;
        left: 6px;
        top: 0;
        pointer-events: none;
    }
}
