body {
    font-family: @fontFamily;
    font-size: @fontSize;
}
ul,
ol
{
    margin: 0;
    padding: 0;
}

p {
    margin: @comMargin 0;
}

ul, li {
    list-style: none;
}

a {
    color: @linkColor;

    &:hover {
        color: @linkColorHover;
        text-decoration: underline;
    }
}
