.sui-tip-min,
.sui-tip-large
{
    background-color: @tipSuccessBg;
    border: 1px solid @tipSuccessBorder;
    &.error {
        background-color: @tipErrorBg;
        border-color: @tipErrorBorder;
    }
        
    &.warning {
        background-color: @tipWarningBg;
        border-color: @tipWarningBorder;
    }
    &.info {
        background-color: @tipInfoBg;
        border-color: @tipInfoBorder;
    }
}
.sui-tip-min {
    padding: 2px 10px 2px 5px;
    display: inline-block;
    vertical-align: middle;
    &.error {
        .sui-icon-error-s {
            display: inline-block;
        }
    }
        
    &.warning {
        .sui-icon-light-s {
            display: inline-block;
        }
    }
    &.info {
        .sui-icon-info-s {
            display: inline-block;
        }
    }
    &>i {
        display: none;
        vertical-align: -3px;;
    }

    .sui-icon-success-s {
        display: inline-block;
    }
    span {
        vertical-align: 0;
    }
}

.sui-tip-large {
    padding: 15px;
    margin: @comMargin 0;
    p {
        margin: 10px 0 0 0;
    }
    a {
        margin-right: 10px;
    }
    &.success {
        .sui-icon-success {
            display: inline-block;
        }
    }
    &.warning {
        .sui-icon-light {
            display: inline-block;
        }
    }
    &.error {
        .sui-icon-error {
            display: inline-block;
        }
    }
    &.info {
        .sui-icon-info {
            display: inline-block;
        }
    }
    &>i {
        float: left;
        display: none;
    }
    .sui-tip-inner {
        margin-left: 45px;
        min-height: 30px;
    }
    h3 {
        margin: 0 0 10px 0;
    }
}
